[File]
Title=The TPOT intro but it is a trend between the 1980�fs and chiptune styles
Name=test.dtx
Hash=50ce4ca9b69dc5bfabbe9219467bfc94
PlayCountDrums=0
PlayCountGuitars=0
PlayCountBass=0
ClearCountDrums=0
ClearCountGuitars=0
ClearCountBass=0
BestRankDrums=99
BestRankGuitar=99
BestRankBass=99
HistoryCount=0
History0=
History1=
History2=
History3=
History4=
BGMAdjust=0

[HiScore.Drums]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=34
SecondaryGreatRange=67
SecondaryGoodRange=84
SecondaryPoorRange=117
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[HiSkill.Drums]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=34
SecondaryGreatRange=67
SecondaryGoodRange=84
SecondaryPoorRange=117
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[HiScore.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=0
SecondaryGreatRange=0
SecondaryGoodRange=0
SecondaryPoorRange=0
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[HiSkill.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=0
SecondaryGreatRange=0
SecondaryGoodRange=0
SecondaryPoorRange=0
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[HiScore.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=0
SecondaryGreatRange=0
SecondaryGoodRange=0
SecondaryPoorRange=0
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[HiSkill.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=0
SecondaryGreatRange=0
SecondaryGoodRange=0
SecondaryPoorRange=0
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[LastPlay.Drums]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=34
SecondaryGreatRange=67
SecondaryGoodRange=84
SecondaryPoorRange=117
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[LastPlay.Guitar]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=34
SecondaryGreatRange=67
SecondaryGoodRange=84
SecondaryPoorRange=117
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
[LastPlay.Bass]
Score=0
PlaySkill=0
Skill=0
Perfect=0
Great=0
Good=0
Poor=0
Miss=0
MaxCombo=0
TotalChips=0
AutoPlay=000000000000000000000000000
Risky=0
SuddenDrums=0
SuddenGuitar=0
SuddenBass=0
HiddenDrums=0
HiddenGuitar=0
HiddenBass=0
ReverseDrums=0
ReverseGuitar=0
ReverseBass=0
TightDrums=0
RandomGuitar=0
RandomBass=0
LightGuitar=0
LightBass=0
LeftGuitar=0
LeftBass=0
Dark=0
ScrollSpeedDrums=1
ScrollSpeedGuitar=1
ScrollSpeedBass=1
PlaySpeed=20/20
HHGroup=0
FTGroup=0
CYGroup=0
BDGroup=0
HitSoundPriorityHH=0
HitSoundPriorityFT=0
HitSoundPriorityCY=0
Guitar=1
Drums=1
StageFailed=1
DamageLevel=1
UseKeyboard=0
UseMIDIIN=0
UseJoypad=0
UseMouse=0
PrimaryPerfectRange=34
PrimaryGreatRange=67
PrimaryGoodRange=84
PrimaryPoorRange=117
SecondaryPerfectRange=34
SecondaryGreatRange=67
SecondaryGoodRange=84
SecondaryPoorRange=117
DTXManiaVersion=Unknown
DateTime=
Progress=
Hash=00000000000000000000000000000000
